Group alexa
Switch alexa_livingroom_light       "Livingroom Lights"	  <light>  (alexa)  [ "Lighting" ]
Switch alexa_basement_light         "Basement Lights"   <light>  (alexa)  [ "Lighting" ]
Switch alexa_light_hall_1st_floor   "1st floor lights"	  <light>  (alexa)  [ "Lighting" ]
Switch alexa_light_hall             "Ground floor lights"   <light>  (alexa)  [ "Lighting" ]
Switch alexa_bedroom_lights         "Bedroom lights"  <light> (alexa) [ "Lighting" ]
Dimmer alexa_dimmer_bedroom_lights  "Bedroom Lights" <light> (alexa) [ "Lighting" ]
Switch alexa_office_lights          "Office lights"  <light> (alexa) [ "Lighting" ]
Dimmer alexa_dimmer_office_lights   "Office Lights" <light> (alexa) [ "Lighting" ]
Switch alexa_tv					            "TV"	<tv> (alexa) [ "Switchable" ]

Switch alexa_garagedoor_open 	"Open garage" (alexa) [ "Switchable"]
Switch alexa_garagedoor_close "Close garage" (alexa) [ "Switchable"]

Number alexa_outdoor_temperature 					"Outside current temperature" 					<temperature> 	[ "CurrentTemperature" ]
