Group homekit
Switch homekit_livingroom_light       "Stuelys"	        <light>  (homekit)  [ "Lighting" ]
Switch homekit_basement_light         "Kjellerlys"      <light>  (homekit)  [ "Lighting" ]
Switch homekit_light_hall_1st_floor   "Gang 2. etasje"	<light>  (homekit)  [ "Lighting" ]
Switch homekit_light_hall             "Gang 1. etasje"  <light>  (homekit)  [ "Lighting" ]

Switch homekit_tv					"TV"	<tv> (homekit) [ "Switchable" ]

Switch homekit_goodnight 		"God natt" 		(homekit) 	[ "Switchable" ]
Switch homekit_goodmorning 		"God morgen" 	(homekit) 	[ "Switchable" ]
Switch homekit_goodbye 			"Ha det bra" 	(homekit) 	[ "Switchable" ]
Switch homekit_party 			"PARTY"      	(homekit) 	[ "Switchable" ]
Switch homekit_cominghome		"Hello" 		(homekit)	[ "Switchable" ]

Switch homekit_garagedoor_open 	"Åpne garasjeporten" (homekit) [ "Switchable"]
Switch homekit_garagedoor_close "Lukk garasjeporten" (homekit) [ "Switchable"]