Group All
Group gGF       	(All)
Group gOutdoor 		(All)
Group gBasement 	(All)
Group gFirstFloor 	(All)
Group Status    	(All)
Group gBattery 		(All)
Group gLight		(All)
Group night_group	(All)
Group away_group	(All)
Group gTemperature  (All)
Group gHumidity		(All)
Group gPower 		(All)
Group gInfluxDB
Group gMyOpenHAB

/* NTP binding demo item */
DateTime Date	"[%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

Group:Number:MIN	gBatteryLevel_100	"Batteri [(%d)] %"	<battery>		(All)

/* Heating */
Group:Switch:OR(ON, OFF) 			gHeating 		"All varme [(%d)]" 				<heating> 				(All)
Switch gang_panelovn 	"Panelovn gang" 	<heating> 	(gFirstFloor, gHeating, away_group)	{mqtt="<[broker:zway/Hall1stFloor/OvenSwitch:state:JS(toUpperCase.js)], >[broker:zway/Hall1stFloor/OvenSwitch/set:command:ON:on], >[broker:zway/Hall1stFloor/OvenSwitch/set:command:OFF:off]"}

/* Energy/Power measuring */
Group:Number:SUM					gPower			"Nå: [%.1f W]"			<energy>				(All, gPower)
Group:Number:SUM					gPowerHeating	"Varme: [%.1f W]"		<energy>				(All)
Group:Number:SUM					gEnergy			"Totalt: [%.1f KWh]"	<energy>				(All)
Number power_panelovn_gang  	"Strøm panelovn gang	[%.1f W]" 			<energy> (gPower, gPowerHeating, gPower_Chart, gInfluxDB) 	{mqtt="<[broker:zway/Hall1stFloor/OvenElectricMeter:state:default]"} // TODO FIX THIS
Number panelovn_gang_energy 	"Panelovn gang totalforbruk: [%.2f KWh]"	<energy> (gEnerg, gInfluxDBy) 										{mqtt="<[broker:zway/Hall1stFloor/OvenElectricMeter:state:default]"}

Group gPower_Chart (Power)
Number Power_Chart_Period "Periode"

/* Presence detection */
Group:Switch:OR(ON, OFF)	gHome 			"Is someone at home [(%d)]" (All)
Switch stein_home    		"Stein @ Home"       		<present>	(gHome, gInfluxDB){ mqttitude="broker:owntracks/stein/iphone:home" }
Switch anette_home   		"Anette @ Home"       		<present>	(gHome, gInfluxDB){ mqttitude="broker:owntracks/anette/iphone:home" }
Switch guest_home 			"Guests @ Home" 			<present>	(gHome, gInfluxDB)

Group:Switch:OR(ON, OFF) proximity (All)
Switch Mobile_Stein_Wlan 	"Steins iPhone Wlan" 	<present>		(proximity, gInfluxDB) {channel="network:pingdevice:mobileStein:online"}
Switch Mobile_Anette_Wlan	"Anettes iPhone Wlan" 	<present> 		(proximity, gInfluxDB) {channel="network:pingdevice:mobileAnette:online"}
Switch router_lan 	        "Router"    			<present>		(proximity, gInfluxDB) {channel="network:pingdevice:router:online"}
Switch home_away_lan		"Hjemme/borte"			<present>		(proximity, gInfluxDB) {channel="network:pingdevice:homeAway:online"}
Switch boss_lan				"Boss server"       	<present>       (proximity, gInfluxDB) {channel="network:pingdevice:boss:online"}
Switch zwave_lan			"Z-Wave"				<present>		(proximity, gInfluxDB) {channel="network:pingdevice:zwave:online"}
Switch garage_pi			"GaragePi"				<present>		(proximity, gInfluxDB) {channel="network:pingdevice:garagePi:online"}
Switch xbox					"XBox"					<present>		(proximity, gInfluxDB) {channel="network:pingdevice:xbox:online"}
Switch appletv				"Apple Tv"				<present>		(proximity, gInfluxDB) {channel="network:pingdevice:appleTv:online"}
Switch denon_receiver		"Denon receiver"		<present>		(proximity, gInfluxDB) {channel="network:pingdevice:denon:online"}
Switch screen_pi			"ScreenPi"				<present>		(proximity, gInfluxDB) {channel="network:pingdevice:screenPi:online"}

Switch screen_pi_screen		"Monitor screenPi" 		(gGF, gInfluxDB)
Switch screen_pi_reboot

/* Temperature */
Group gTemperature_Chart (Weather)
Number Temperature_Chart_Period 			"Periode"
Number Temperature_Livingroom_Chart_Period  "Periode"
Number Outdoor_Temp_Max 					"Temp max [%.1f °C]"				<temperature> 	(gTemperature_Chart, gInfluxDB)
Number Outdoor_Temp_Min 					"Temp min [%.1f °C]"				<temperature> 	(gTemperature_Chart, gInfluxDB)
Number Outdoor_Humidex						"Humidex [%.1f]"					(Weather, gInfluxDB)
Number OutdoorTemperature 					"Ute [%.1f °C]" 					<temperature> 	(gTemperature, Temperature,gOutdoor,gTemperature_Chart, gInfluxDB) [ "CurrentTemperature" ] {channel="rfxcom:temperaturehumidity:usbrfxcom:outdoor_temperature:temperature" }
Number OutdoorHumidity 						"Luftfuktighet ute [%.1f %%]" 		<temperature> 	(gOutdoor, gHumidity, Weather, gInfluxDB) {channel="rfxcom:temperaturehumidity:usbrfxcom:outdoor_temperature:humidity" }
DateTime OutdoorTemperature_LastUpdate		"Sist oppdatert [%1$ta %1$tR]"		<clock> (gInfluxDB)

Number OfficeTemperature					"Temp kontor [%.1f °C]" 			<temperature> 	(gTemperature, Temperature,gFirstFloor, gInfluxDB) [ "CurrentTemperature" ] {channel="rfxcom:temperaturehumidity:usbrfxcom:office_temperature:temperature" }
Number OfficeHumidity 						"Luftfuktighet kontor [%.1f %%]"	<temperature> 	(gFirstFloor, gHumidity, gInfluxDB) {channel="rfxcom:temperaturehumidity:usbrfxcom:office_temperature:humidity" }
DateTime OfficeTemperature_LastUpdate		"Sist oppdatert [%1$ta %1$tR]"		<clock> (gInfluxDB)

Number BasementTemperature					"Kjellerstue [%.1f °C]"				<temperature>	(gTemperature, Temperature,gBasement, gInfluxDB) [ "CurrentTemperature" ] {channel="rfxcom:temperaturehumidity:usbrfxcom:basement_temperature:temperature" }
Number BasementHumidity 					"Luftfuktighet kjeller [%.1f %%]"	<temperature>	(gBasement, gHumidity, gInfluxDB) {channel="rfxcom:temperaturehumidity:usbrfxcom:office_temperature:humidity" }
DateTime BasementTemperature_LastUpdate		"Sist oppdatert [%1$ta %1$tR]"		<clock> (gInfluxDB)

Number BasementStorageTemperature			"Kjellerbod [%.1f °C]"				<temperature>	(gTemperature, Temperature,gBasement, gInfluxDB) {channel="rfxcom:temperature:usbrfxcom:basement_storage_temperature:temperature" }
Number BasementFreezerTemperature			"Fryser [%.1f °C]"					<temperature> 	(gTemperature, Temperature,gBasement, gInfluxDB) {channel="rfxcom:temperature:usbrfxcom:basement_freezer_temperature:temperature" }

Number Temperature_Basement_Chart_Period 	"Periode"

Number LivingRoomTemperature    			"Temp stue [%.1f °C]"				<temperature>   (gTemperature, Temperature,gGF, gInfluxDB) [ "CurrentTemperature" ] {channel="rfxcom:temperaturehumidity:usbrfxcom:living_room_temperature:temperature" }
Number LivingRoomHumidity					"Luftfuktighet stue [%.1f %%]" 		<temperature>	(gGF, gHumidity, gInfluxDB) {channel="rfxcom:temperaturehumidity:usbrfxcom:living_room_temperature:humidity" }
DateTime LivingRoomTemperature_LastUpdate	"Sist oppdatert [%1$ta %1$tR]"		<clock> (gInfluxDB)

Number BathroomGFTemperature				"Temp bad [%.1f °C]"				<temperature>   (gTemperature, Temperature,gGF, gInfluxDB)  {channel="rfxcom:temperaturehumidity:usbrfxcom:bathroom_1st_temperature:temperature" }
Number BathroomGFHumidity					"Luftfuktighet bad [%.1f %%]" 		<temperature>	(gGF, gHumidity, gInfluxDB) {channel="rfxcom:temperaturehumidity:usbrfxcom:bathroom_1st_temperature:humidity" }
DateTime BathroomGFTemperature_LastUpdate	"Sist oppdatert [%1$ta %1$tR]"		<clock> 		(gInfluxDB)
Number BathroomGFHeatedFrom 				"Varmt fra kl [%d]" 				<clock> 		(gGF, gInfluxDB)
Number BathroomGFHeatedTo 					"Varmt til kl [%d]" 				<clock> 		(gGF, gInfluxDB)
Number BathroomGFTargetTemperature 			"Ønsket temp [%.1f °C]"				<temperature>   (gGF, gInfluxDB)
Number BathroomGFStandbyPowerLevel			"Reg standby [%d]" 				<energy> 		(gGF, gInfluxDB)
Number BathroomGF_OpState					"Varmestatus [MAP(floorHeating.map):%s]" <heater>	(gGF)
Number BathroomGF_OpState_previous
String BathroomGF_recalc

/* Home appliances */
Group gHomeAppliances
Number power_freezer	"Strøm fryser	[%.1f W]" 				<energy> 	(gBasement, gPower, gPower_Chart, gInfluxDB) 						{mqtt="<[broker:zway/LaundryBasement/FreezerPower:state:default]"}
Switch freezer		  	"Fryser"								<kitchen>   (gBasement, gHomeAppliances)					        {mqtt="<[broker:zway/LaundryBasement/Freezer:state:default], >[broker:zway/LaundryBasement/Freezer/set:command:ON:on], >[broker:zway/LaundryBasement/Freezer/set:command:OFF:off]"}
Number energy_freezer 	"Fryser totalforbruk: [%.2f KWh]" 		<energy> 	(gEnergy, gBasement, gInfluxDB)									{mqtt="<[broker:zway/LaundryBasement/FreezerEletricMeter:state:default]"}

Number power_dryer		"Strøm tørketrommel	[%.1f W]" 			<dryer> 	(gBasement, gPower, gPower_Chart, gInfluxDB) 						{mqtt="<[broker:zway/LaundryBasement/DryerPower:state:default]"}
Switch dryer			"Tørketrommel"							<dryer>		(gBasement, gHomeAppliances, night_group, away_group, gInfluxDB) {mqtt="<[broker:zway/LaundryBasement/Dryer:command:JS(toUpperCase.js)], >[broker:zway/LaundryBasement/Dryer/set:command:ON:on], >[broker:zway/LaundryBasement/Dryer/set:command:OFF:off]"}
Number energy_dryer 	"Tørketrommel totalforbruk: [%.2f KWh]"	<dryer> 	(gEnergy, gBasement, gInfluxDB)									{mqtt="<[broker:zway/LaundryBasement/DryerEletricMeter:state:default]"}
Number dryer_OpState "Tørketrommel [MAP(household-device.map):%s]" <dryer>

Switch fridge_basement  "Kjøleskap kjeller" 					<kitchen>  (gBasement, gHomeAppliances, gInfluxDB)					{mqtt="<[broker:zway/LaundryBasement/Fridge:state:default], >[broker:zway/LaundryBasement/Fridge/set:command:ON:on], >[broker:zway/LaundryBasement/Fridge/set:command:OFF:off]"}
Number power_fridge		"Strøm kjøleskap [%.1f W]" 				<energy> 	(gBasement, gPower, gPower_Chart, gInfluxDB) 						{mqtt="<[broker:zway/LaundryBasement/FridgePower:state:default]"}
Number energy_fridge 	"Kjøleskap totalforbruk: [%.2f KWh]"	<energy> 	(gEnergy, gBasement, gInfluxDB)									{mqtt="<[broker:zway/LaundryBasement/FridgeBasementEletricMeter:state:default]"}

Number energy_washingmachine 	"Vaskemaskin totalforbruk: [%.2f KWh]"	<energy> 			(gEnergy, gInfluxDB) 												{mqtt="<[broker:zway/LaundryBasement/WashingMachineEletricMeter:state:default]"}
Number power_washingmachine  	"Strøm vaskemaskin	[%.1f W]" 			<energy> 			(gBasement, gPower, gHomeAppliances, gPower, gPower_Chart, gInfluxDB) 	{mqtt="<[broker:zway/LaundryBasement/WashingMachinePower:state:default]"}
Switch washingmachine  			"Vaskemaskin"							<washingmachine>	(gBasement, gHomeAppliances, gInfluxDB)			    				{mqtt="<[broker:zway/LaundryBasement/WashingMachine:state:JS(toUpperCase.js)], >[broker:zway/LaundryBasement/WashingMachine/set:command:ON:on], >[broker:zway/LaundryBasement/WashingMachine/set:command:OFF:off]"}
Number washingmachine_OpState 	"Vaskemaskinstatus [MAP(household-device.map):%s]" <washingmachine>


/* Garage */
Switch garage_door_1    		"Garasjedør LEAF [MAP(no.map):%s]"		<garagedoor>  	(gOutdoor)						{mqtt="<[broker:zway/Garage/GarageLeaf:command:JS(toUpperCase.js)]"}
Switch garage_door_2    		"Garasjedør MONDEO [MAP(no.map):%s]"    <garagedoor>  	(gOutdoor)						{mqtt="<[broker:zway/Garage/GarageGalaxy:command:JS(toUpperCase.js)]"}
Switch message_received 		"Garasjedørmelding er mottatt"			<garagedoor>	(gOutdoor)
Number garage_door_1_battery 	"Leaf [%s %%]"							<battery>		(gBattery, gBatteryLevel_100)	{mqtt="<[broker:zway/globalRoom/Vision Security Battery (7.0):state:default]"}
Number garage_door_2_battery 	"Mondeo [%s %%]"						<battery>		(gBattery, gBatteryLevel_100)	{mqtt="<[broker:zway/globalRoom/Vision Security Battery (8.0):state:default]"}
Switch garage_door_1_relay 		"Releet Leaf" 																			{http=">[ON:POST:{{garagepi_leaf_url}}function/OUT] >[OFF:POST:{{garagepi_leaf_url}}function/IN]"}
Switch garage_door_2_relay 		"Releet Mondeo" 																		{http=">[ON:POST:{{garagepi_mondeo_url}}function/OUT] >[OFF:POST:{{garagepi_mondeo_url}}function/IN]"}
Switch garagepi_motion 			"Bevegelse GPI"
Switch garagecam_motion 		"Bevegelse CAM"
Number scene_garage_1			"LEAF"
Number scene_garage_2			"MONDEO"
String garage_stream_link "{{garagepi_stream_url}}"

/* Switch */
Switch left_double_switch 	"Venstre knapp" <network> (gGF) {channel="rfxcom:lighting2:usbrfxcom:bedroom_switch_left:command" }
Switch right_double_switch 	"Høyre knapp" 	<network> (gGF) {channel="rfxcom:lighting2:usbrfxcom:bedroom_switch_right:command" }

/* Battery */
Number battery_outdoor_temp		"Utetemp [%f]" 		<battery>	(gBattery, gOutdoor, gBatteryLevel_100) 	{channel="rfxcom:temperaturehumidity:usbrfxcom:outdoor_temperature:batteryLevel" }
Number battery_basement_temp	"Kjellertemp [%f]"	<battery>	(gBattery, gBasement, gBatteryLevel_100) 	{channel="rfxcom:temperaturehumidity:usbrfxcom:basement_temperature:batteryLevel" }
Number battery_office_temp		"Kontortemp [%f]"	<battery>	(gBattery, gFirstFloor, gBatteryLevel_100) {channel="rfxcom:temperaturehumidity:usbrfxcom:office_temperature:batteryLevel" }
Number battery_living_room_temp	"Stuetemp [%f]"		<battery> (gBattery, gGF, gBatteryLevel_100)			{channel="rfxcom:temperaturehumidity:usbrfxcom:living_room_temperature:batteryLevel" }
Number battery_freezer_temp		"Fryser [%f]"		<battery> (gBattery, gBasement, gBatteryLevel_100)			{channel="rfxcom:temperature:usbrfxcom:basement_freezer_temperature:batteryLevel" }
Number battery_storage_temp		"Bod [%f]"			<battery> (gBattery, gBasement, gBatteryLevel_100)			{channel="rfxcom:temperature:usbrfxcom:basement_storage_temperature:batteryLevel" }

/* Text values */
String push_message_text "Default message"
String push_message_url ""

/* Lighting */
Group:Switch:OR(ON, OFF) 		gLivingRoomLights 		"Lys [(%d)]" <light>

Number scene_light_livingroom "Lys stue"			<sofa>  (gGF)
Switch living_room_lights "Alt lys stua"            <light> (gGF) {mqtt="<[broker:zway/LivingRoom/LightOn:command:JS(toUpperCase.js)], >[broker:zway/LivingRoom/LightOn/set:command:ON:on], >[broker:zway/LivingRoom/LightOff/set:command:OFF:on]"}
Switch light_living_old "Gamlelyset" 				<light> (gGF, gLight, gLivingRoomLights)  	                {mqtt="<[broker:zway/LivingRoom/OldLight:command:JS(toUpperCase.js)], >[broker:zway/LivingRoom/OldLight/set:command:ON:on], >[broker:zway/LivingRoom/OldLight/set:command:OFF:off]"}
Switch light_kitchen_bench 			"Kjøkkenbenk"	<light> (gGF, gLight, gLivingRoomLights)                    {mqtt="<[broker:zway/LivingRoom/KitchenBenchLight:command:JS(toUpperCase.js)], >[broker:zway/LivingRoom/KitchenBenchLight/set:command:ON:on], >[broker:zway/LivingRoom/KitchenBenchLight/set:command:OFF:off]"}
Switch light_dining_table           "Taklys"        <light> (gGF, gLight, gLivingRoomLights)                    {mqtt="<[broker:zway/LivingRoom/DiningLightSwitch:command:JS(toUpperCase.js)], >[broker:zway/LivingRoom/DiningLightSwitch/set:command:ON:on], >[broker:zway/LivingRoom/DiningLightSwitch/set:command:OFF:off]"}
Dimmer light_dining_table_dimmer	"Taklys [%d %%]"   <light> (gGF, gLight, gLivingRoomLightsDimmer) 			{mqtt="<[broker:zway/LivingRoom/DiningDimmer:state:default], >[broker:zway/LivingRoom/DiningDimmer/set:command:*:${command}]"}

String remote_living_room           "Fjernkontroll stue [%s]"   <remote> (gGF) {mqtt="<[broker:zway/LivingRoom/LivingRoomRemote:command:default]"}
Number remote_living_room_battery 	"Bryter stue [%s %%]"		<battery>		(gBattery, gBatteryLevel_100, gGF)	{mqtt="<[broker:zway/globalRoom/Battery (17.0):state:default]"}

/* Philips HUE */
Group:Switch:AND(ON, OFF) 		gHallLights	"Lys [(%d)]"  <light>
Number scene_light_hall "Lys gang [%s]" 			<hue> 	(gLight, gHallLights, gFirstFloor)
Switch light_hall_1_switch "Left bulb"      <hue>   (gLight, gHallLights, gFirstFloor) {channel="hue:0100:hue1:5:brightness"}
Switch light_hall_2_switch "Right bulb"     <hue>   (gLight, gHallLights, gFirstFloor) {channel="hue:0100:hue1:6:brightness"}
Switch light_hall_3_switch "Left bulb 2"    <hue>   (gLight, gHallLights, gFirstFloor) {channel="hue:0220:hue1:3:brightness"}
Switch light_hall_4_switch "Right bulb 2"   <hue>   (gLight, gHallLights, gFirstFloor) {channel="hue:0220:hue1:4:brightness"}

Group:Dimmer gHallLightsDimmer "Lys [%d %%]"  <light>
Dimmer light_hall_1     "Left bulb [%d %%]"   <hue> (gHallLightsDimmer)  {channel="hue:0100:hue1:5:brightness"}
Dimmer light_hall_2     "Right bulb [%d %%]"  <hue> (gHallLightsDimmer)  {channel="hue:0100:hue1:6:brightness"}
Dimmer light_hall_3     "Left bulb2 [%d %%]"  <hue> (gHallLightsDimmer)   {channel="hue:0220:hue1:3:brightness"}
Dimmer light_hall_4     "Right bulb2 [%d %%]" <hue> (gHallLightsDimmer)   {channel="hue:0220:hue1:4:brightness"}

Switch light_bedroom    "Soverom"               <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:13:brightness"}
Color color_bedroom     "Soverom"               <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:13:brightness"}
Dimmer dimmer_bedroom   "Soverom [%d %%]"       <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:13:brightness"}

Switch light_kid_room_2         "Maris rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:12:brightness"}
Color color_kid_room_2          "Maris rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:12:brightness"}
Dimmer dimmer_kid_room_2        "Maris rom [%d %%]"     <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:12:brightness"}
Dimmer ct_kid_room_2            "Maris rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:12:color_temperature"}

Switch light_kid_room_1         "Ivers rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:11:brightness"}
Color  color_kid_room_1         "Ivers rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:11:brightness"}
Dimmer dimmer_kid_room_1        "Ivers rom [%d %%]"     <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:11:brightness"}
Dimmer ct_kid_room_1            "Ivers rom"             <hue> (gLight, gFirstFloor) {channel="hue:0210:hue1:11:color_temperature"}


Group:Switch:AND(ON, OFF)   gBasementLights     "Lys [(%d)]"    <light>
Group:Dimmer				gBasementHallLights "Lys [%d %%]" 	<light>
Number scene_light_basement_hall "Lys kjellergang" <light> (gLight, gBasementLights, gBasement)
Dimmer light_basement_1     "Kjellerlys 1.1 [%d %%]" <light> (gBasement, gLight, gBasementLights, gBasementHallLights)   {channel="hue:0100:hue1:9:brightness"}
Dimmer light_basement_2     "Kjellerlys 1.2 [%d %%]" <light> (gBasement, gLight, gBasementLights, gBasementHallLights)   {channel="hue:0100:hue1:10:brightness"}
Dimmer light_basement_3     "Kjellerlys 2.1 [%d %%]" <light> (gBasement, gLight, gBasementLights, gBasementHallLights)   {channel="hue:0100:hue1:7:brightness"}
Dimmer light_basement_4     "Kjellerlys 2.2 [%d %%]" <light> (gBasement, gLight, gBasementLights, gBasementHallLights)   {channel="hue:0100:hue1:8:brightness"}

/* Living room TV */
Group TV <tv>
Switch 		tv_power 	"TV"		<power>		(TV, proximity, gInfluxDB)	{channel="samsungtv:tv:Livingroom:power", channel="network:pingdevice:tv:online"}
Switch        	tv_mute		"Lyd av/på" 	<volume>	(TV)		{channel="samsungtv:tv:Livingroom:mute"}
Dimmer		tv_volume     	"Volum"		<volume>	(TV)		{channel="samsungtv:tv:Livingroom:volume"}

/* Astro information */
Group gAstro
DateTime Sunrise_Time  	"Soloppgang [%1$tH:%1$tM]" 						<sun> 	(gAstro) { channel="astro:sun:home:rise#start" }
DateTime Sunset_Time   	"Solnedgang [%1$tH:%1$tM]" 						<moon>	(gAstro) { channel="astro:sun:home:set#start" }
DateTime Moonrise_Time	"Måneoppgang [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"	<moon>	(gAstro) { channel="astro:moon:home:rise#start" }
DateTime Moonset_Time   "Månenedgang [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"	<moon>	(gAstro) { channel="astro:moon:home:set#start" }
DateTime Moon_Full      "Neste fullmåne [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"<moon>	(gAstro) { channel="astro:moon:home:phase#full" }
DateTime Moon_New     	"Neste nymåne [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <moon>	(gAstro) { channel="astro:moon:home:phase#new" }
String Moon_Phase	"Månefase"					<moon>  (gAstro) { channel="astro:moon:home:phase#name" }
String Season		"Sesong"						(gAstro) { channel="astro:sun:home:season#name" }


/* Samsung AC */
Group AC
Number ac_scene "Varmepumpe"										(AC, night_group)
Number ac_current_temp "Målt temperatur [%.1f °C]" 	<temperature> 	(AC, gInfluxDB) 							{samsungac="[Livingroom|AC_FUN_TEMPNOW]"}
Switch ac_power "Varmepumpe"						<power> 		(AC) 							{samsungac="[Livingroom|AC_FUN_POWER]"}
Number ac_mode "Convenient mode [%s]" 				<sofa> 			(AC)						 	{samsungac="[Livingroom|AC_FUN_COMODE]"}
Number ac_mode_previous
Number ac_op_mode "Operation mode [%s]" 			<sofa> 			(AC) 							{samsungac="[Livingroom|AC_FUN_OPMODE]"}
Number ac_set_temp "Temperatur [%.1f°C]" 			<temperature> 	(AC, gInfluxDB)						 	{samsungac="[Livingroom|AC_FUN_TEMPSET]"}
Number ac_night_temp "Natttemp [%.1f°C]"			<temperature> 	(AC)
Number ac_heat_temp "Varmetemp [%.1f°C]"			<temperature> 	(AC)
Number ac_cool_temp "Kjøletemp [%.1f°C]"			<temperature> 	(AC)
Number ac_direction "Direction [%s]" 				<wind> 			(AC) 							{samsungac="[Livingroom|AC_FUN_DIRECTION]"}
Number ac_windlevel "Windlevel [%s]" 				<wind> 			(AC) 							{samsungac="[Livingroom|AC_FUN_WINDLEVEL]"}
String ac_error "Error [%s]"										(AC) 							{samsungac="[Livingroom|AC_FUN_ERROR]"}
Number  AC_SG_VENDER01 "AC_SG_VENDER01 [%s]" 						(AC) 							{samsungac="[Livingroom|AC_SG_VENDER01]"}
Number  AC_SG_VENDER02 "AC_SG_VENDER02 [%s]" 						(AC) 							{samsungac="[Livingroom|AC_SG_VENDER02]"}
Number  AC_SG_VENDER03 "AC_SG_VENDER03 [%s]" 						(AC) 							{samsungac="[Livingroom|AC_SG_VENDER03]"}
Number  AC_SG_MACHIGH "AC_SG_MACHIGH [%s]" 							(AC) 							{samsungac="[Livingroom|AC_SG_MACHIGH]"}
Number  AC_ADD2_VERSION "AC_ADD2_VERSION [%s]"						(AC) 							{samsungac="[Livingroom|AC_ADD2_VERSION]"}
String  AC_SG_INTERNET "AC_SG_INTERNET [%s]" 						(AC) 							{samsungac="[Livingroom|AC_SG_INTERNET]"}
String  AC_SG_WIFI "AC_SG_WIFI [%s]" 								(AC) 							{samsungac="[Livingroom|AC_SG_WIFI]"}
Switch  AC_ADD_SPI "AC_ADD_SPI [%s]" 								(AC) 							{samsungac="[Livingroom|AC_ADD_SPI]"}
Number  AC_ADD_STARTWPS "AC_ADD_STARTWPS [%s]" 						(AC) 							{samsungac="[Livingroom|AC_ADD_STARTWPS]"}
Number  AC_ADD_APMODE_END "AC_ADD_APMODE_END [%s]" 					(AC) 							{samsungac="[Livingroom|AC_ADD_APMODE_END]"}
Switch  AC_ADD_AUTOCLEAN "AC_ADD_AUTOCLEAN [%s]" 					(AC) 							{samsungac="[Livingroom|AC_ADD_AUTOCLEAN]"}
Number  AC_FUN_SUPPORTED "AC_FUN_SUPPORTED [%s]" 					(AC) 							{samsungac="[Livingroom|AC_FUN_SUPPORTED]"}
DateTime ac_lastUpdate "Last update [%1$ta %1$tR]"	<clock>         (AC)
Number AC_lower_temp_threshold "Temp terskel [%.1f°C]" 	(AC)
Number AC_quiet_temp_threshold "Stille terskel [%.1f°C]" (AC)
Number AC_additional_degrees   "Ekstra grader [%.1f°C]" 	(AC)


Group gMotion <office>
Number hall_gf_temp 		"Temp gang [%.1f °C]" 			<temperature> 	(gMotion, gGF, gInfluxDB) 								{mqtt="<[broker:zway/HallGroundFloor/Temperature:state:default]"}
Number hall_gf_luminance 	"Lux gang [%.0f Lux]" 			<sun>			(gMotion, gGF, gInfluxDB) 								{mqtt="<[broker:zway/HallGroundFloor/Luminiscence:state:default]"}
DateTime hall_gf_lux_update "Sist oppdatert [%1$ta %1$tR]"	<clock>			(gGF)
Switch hall_gf_motion 		"Gang [MAP(motion.map):%s]" 	<present>		(gMotion, gGF) 								{mqtt="<[broker:zway/HallGroundFloor/Motion:command:JS(toUpperCase.js)]"}
Number hall_gf_battery 		"Bev.sensor, gang [%s %%]"		<energy>		(gMotion, gGF, gBattery, gBatteryLevel_100)	{mqtt="<[broker:zway/globalRoom/Fibar Group Battery (16.0):state:default]"}

/* Modes 0=HOME, 1=NIGHT, 2=AWAY */
Number mode "Modus:" <present> (gMyOpenHAB)
Number previous_mode
Switch holiday_mode "Feriemodus [%s]"	<present>

/* Bathroom 1st floor */
Switch light_bathroom		 "Taklys"						<light>			(gLight, gFirstFloor) 								{mqtt="<[broker:zway/Bathroom1stFloor/DimmerSwitch:state:JS(toUpperCase.js)], >[broker:zway/Bathroom1stFloor/DimmerSwitch/set:command:ON:on], >[broker:zway/Bathroom1stFloor/DimmerSwitch/set:command:OFF:off]"}
Dimmer light_bathroom_dimmer "Dimmer [%s]" 					<light> 		(gFirstFloor)										{mqtt="<[broker:zway/Bathroom1stFloor/Dimmer:state:default], >[broker:zway/Bathroom1stFloor/Dimmer/set:command:*:${command}]"}
Number bathroom_temp 		 "Temp [%.1f °C]" 				<temperature> 	(gMotion, gFirstFloor, gInfluxDB) 					{mqtt="<[broker:zway/Bathroom1stFloor/TemperatureMotion:state:default]"}
Number bathroom_lux 		 "Lys    [%.0f Lux]" 			<sun>			(gMotion, gFirstFloor, gInfluxDB) 					{mqtt="<[broker:zway/Bathroom1stFloor/Luminiscence:state:default]"}
DateTime bathroom_lux_update "Sist oppdatert [%1$ta %1$tR]"	<clock>			(gFirstFloor)
Switch bathroom_motion 		 "Bad [MAP(motion.map):%s]" 	<present>		(gMotion, gFirstFloor) 								{mqtt="<[broker:zway/Bathroom1stFloor/Motion:command:JS(toUpperCase.js)]"}
Number bathroom_battery 	 "Bev.sensor, bad [%s %%]"		<battery>		(gMotion, gBattery, gBatteryLevel_100, gFirstFloor)	{mqtt="<[broker:zway/globalRoom/Fibar Group Battery (15.0):state:default]"}
Switch light_bathroom_mirror "Speillys"						<light>			(gLight, gFirstFloor)								{mqtt="<[broker:zway/Bathroom1stFloor/MirrorLight:state:JS(toUpperCase.js)], >[broker:zway/Bathroom1stFloor/MirrorLight/set:command:ON:on], >[broker:zway/Bathroom1stFloor/MirrorLight/set:command:OFF:off]"}
Number scene_bathroom_light


Switch light_hall_ground_floor "Lys gang" <light> (gLight, gGF)     {mqtt="<[broker:zway/HallGroundFloor/Light:state:JS(toUpperCase.js)], >[broker:zway/HallGroundFloor/Light/set:command:ON:on], >[broker:zway/HallGroundFloor/Light/set:command:OFF:off]"}
Number scene_light_hall_gf "Lys gang" <light> (gLight, gGF)

/* Smoke detector */
String smoke_detector "Røykvarsler" {channel="rfxcom:security1:usbrfxcom:smoke_detector:status" }

/* Denon Receiver */
Switch DenonPower           "Power"                 {denon="denon#PW", nh="{{denon_ip}}"}
Dimmer DenonVolume          "Volume [%.1f]"         {denon="denon#MV"}
Switch DenonMute            "Mute"                  {denon="denon#MU"}
String DenonSurroundMode    "Surround mode [%s]"    {denon="denon#SURROUNDMODE"}
String DenonCommand         "Command"               {denon="denon#COMMAND", autoupdate="false"}

String DenonInput           "Input [%s]"            {denon="denon#INPUT"}
Switch DenonInputNet        "Input Network"         {denon="denon#SINET"}
Switch DenonInputSpotify    "Input Spotify"         {denon="denon#SISPOTIFY"}
Switch DenonInputDVD        "Input XBox One"             {denon="denon#SIDVD"}
Switch DenonInputBluray     "Input XBox"          {denon="denon#SIBD"}
Switch DenonInputSATCBL     "Input TV"         {denon="denon#SISAT/CBL"}
Switch DenonInputMplay      "Input Apple TV"     {denon="denon#SIMPLAY"}
Switch DenonInputAux1       "Input PC"            {denon="denon#SIAUX1"}

/* Virtual switch to make us turn on the living room lights when we first come down in the morning */
Switch justMorning

String zWaveStatus "Z-Wave server: [%s]" (gBasement) {http="<[http://{{zwave_ip}}:8083/ZAutomation/api/v1/status:60000:JSONPATH($.message)]"}


String habPanel_hallway "Hallway"

/* Flood sensor kitchen */
Number flood_sensor_kitchen_temperature "Vannsensortemp: [%.1f °C]" 		<temperature> 	(gGF, gInfluxDB) 					{mqtt="<[broker:zway/LivingRoom/WaterLeakTemperature:state:default]"}
Number flood_sensor_kitchen_battery 	"Vannsensor: [%s %%]"				<battery>		(gGF, gBattery, gBatteryLevel_100)	{mqtt="<[broker:zway/globalRoom/Fibar Group Battery (29.0):state:default]"}
String flood_sensor_kitchen_alarm 		"Vannsensoralarm: [%s]"								(gGF, gInfluxDB) 					{mqtt="<[broker:zway/LivingRoom/WaterLeakGeneral:state:default]"}
Switch flood_sensor_kitchen				"Vannsensor [MAP(no.map):%s]"		<garagedoor>  	(gGF)								{mqtt="<[broker:zway/LivingRoom/WaterLeak:state:JS(toUpperCase.js)]"}

/* Basement motion detector */
Number basement_hall_motion_temp 		 	"Temp [%.1f °C]" 					<temperature> 	(gMotion, gBasement, gInfluxDB) 					{mqtt="<[broker:zway/HallBasement/TemperatureHallBasement:state:default]"}
Number basement_hall_motion_humidity 	 	"Luftfuktighet [%.1f %%]"			<temperature> 	(gMotion, gBasement, gInfluxDB) 					{mqtt="<[broker:zway/HallBasement/HumidityHallBasement:state:default]"}
Number basement_hall_motion_ultraviolet		"Ultraviolet [%.1f]"								(gMotion, gBasement, gInfluxDB) 					{mqtt="<[broker:zway/HallBasement/UltravioletHallBasement:state:default]"}
Number basement_hall_motion_lux 		 	"Lys    [%.0f Lux]" 				<sun>			(gMotion, gBasement, gInfluxDB) 					{mqtt="<[broker:zway/HallBasement/LuminiscenceHallBasement:state:default]"}
Switch basement_hall_motion 				"Kjellergang [MAP(motion.map):%s]" 	<present>		(gMotion, gBasement) 							    {mqtt="<[broker:zway/HallBasement/PIRHallBasement:command:JS(toUpperCase.js)]"}
Switch basement_hall_motion_tamper			"Kjellergang tamper [%s]"							(gMotion, gBasement)								{mqtt="<[broker:zway/HallBasement/TamperHallBasement:command:JS(toUpperCase.js)]"}
Number basement_hall_motion_battery 	 	"Bev.sensor, kjellergang [%s %%]"	<battery>		(gMotion, gBattery, gBatteryLevel_100, gBasement)	{mqtt="<[broker:zway/globalRoom/Aeotec Battery (30.0):state:default]"}


