
Group gSmappee <energy> (All)
Number smappee_power_phase1 {http="<[smappeeCache:30000:REGEX(.*Phase 1.*?activePower=(.*?) W,.*)]"}
Number smappee_power_phase2 {http="<[smappeeCache:30000:REGEX(.*Phase 2.*?activePower=(.*?) W,.*)]"}
Number smappee_power_phase3 {http="<[smappeeCache:30000:REGEX(.*Phase 3.*?activePower=(.*?) W,.*)]"}
Number smappee_power "Totalt [%.1f W]" <energy> 	(gSmappee, gPower_Chart, gInfluxDB)
Number smappee_power_max "Dagens max: [%.1f W]" <energy>	(gSmappee, gPower_Chart, gInfluxDB)
Number smappee_power_min "Dagens min: [%.1f W]" <energy>	(gSmappee, gPower_Chart, gInfluxDB)

Number smappee_voltage "Voltage [%.1f Vrms]" <energy> (gSmappee, gInfluxDB) {http="<[smappeeCache:30000:REGEX(.*?voltage=(.*?) Vrms.*)]"}

Number smappee_ampere_phase1 {http="<[smappeeCache:30000:REGEX(.*Phase 1.*?current=(.*?) A,.*)]"}
Number smappee_ampere_phase2 {http="<[smappeeCache:30000:REGEX(.*Phase 2.*?current=(.*?) A,.*)]"}
Number smappee_ampere_phase3 {http="<[smappeeCache:30000:REGEX(.*Phase 3.*?current=(.*?) A,.*)]"}
Number smappee_ampere "Current [%.1f A]" <energy> 	(gSmappee, gInfluxDB)

Number smappee_cosfi_phase1 {http="<[smappeeCache:30000:REGEX(.*Phase 1.*?cosfi=(.*?),.*)]"}
Number smappee_cosfi_phase2 {http="<[smappeeCache:30000:REGEX(.*Phase 2.*?cosfi=(.*?),.*)]"}
Number smappee_cosfi_phase3 {http="<[smappeeCache:30000:REGEX(.*Phase 3.*?cosfi=(.*?),.*)]"}
Number smappee_cosfi "Cosfi [%.1f]" <energy> 	(gSmappee, gInfluxDB)

Number smappee_peak_phase1 {http="<[smappeeCache:30000:REGEX(.*Phase 1.*?peak active power (.*?) W.*)]"}
Number smappee_peak_phase2 {http="<[smappeeCache:30000:REGEX(.*Phase 2.*?peak active power (.*?) W.*)]"}
Number smappee_peak_phase3 {http="<[smappeeCache:30000:REGEX(.*Phase 3.*?peak active power (.*?) W.*)]"}
Number smappee_peak "Peak [%.1f W]" <energy> 	(gSmappee, gInfluxDB)

Number smappee_kwh "[%.1f kWh]" (gSmappee, gInfluxDB)
DateTime smappee_kwh_lastupdate
Number smappee_total_today "I dag: [%.1f kWh]" (gSmappee, gInfluxDB)
Number smappee_total_yesterday "I går: [%.1f kWh]" (gSmappe, gInfluxDB)
Number smappee_total_week "Denne uken: [%.1f kWh]" (gSmappee, gInfluxDB)
Number smappee_total_month "Denne mnd: [%.1f kWh]" (gSmappee, gInfluxDB)
Number smappee_total_year "I år: [%.1f kWh]" (gSmappee, gInfluxDB)
 