/* Roomba */

Group roomba (All)

Number roombaCurrentState "Roomba: [MAP(roombaStatus.map):%s]" <sofa> (gGF, roomba)
Number scene_roomba "Roomba kommando:" <sofa> (gGF, HomeAppliances,roomba)
String roombaRaw (gGF) {http="<[roombaCache:40000:REGEX((.*))]"}
Number roombaBatteryPercentage "Batteri [%.1f %%]" <battery> (gGF, roomba)
Number roombaChargingStatus "Ladestatus: [MAP(roomba.map):%s]" (gGF, roomba)
Number roombaTemperature "Roomba temp [%.1f °C]" (gGF, roomba)
Number roombaDistance "Roomba distanse [%d mm]" (gGF, roomba)
Number roombaVoltage "Roomba spenning [%d mV]" (gGF, roomba)
Number roombaCurrent "Roomba strøm [%d mA]" (gGF, roomba)
Number roombaCharge "Roomba ladet [%d mAh]" (gGF, roomba)
Number roombaCapacity "Roomba kapasitet [%d mAh]" (gGF, roomba)

DateTime roombaLastUpdate		"Roomba last update [%1$ta %1$tR]"			<clock> (gGF, roomba)
Switch roombaDock "Dock av/på" (gGF, roomba) 										{rfxcom=">12339014.13:LIGHTING2.AC:Command"}
