Group System
Number loadAverage1min  "Load avg. 1min [%.1f]" (System, gInfluxDB) {channel="systeminfo:computer:home:cpu#load1"} 
Number loadAverage5min  "Load avg. 5min [%.1f]" (System, gInfluxDB) {channel="systeminfo:computer:home:cpu#load5"}
Number loadAverage15min "Load avg. 15min [%.1f]" (System, gInfluxDB) {channel="systeminfo:computer:home:cpu#load15"}

Number uptime   "Uptime [%.1f]" (System, gInfluxDB) {channel="systeminfo:computer:home:cpu#uptime"}

Number memFreePercentPeriod "MemFree chart selected [%.1f]" (System, gInfluxDB)
Number memFreePercent   	"Mem free [%.1f%%]" 	(System, gInfluxDB) { systeminfo="MemFreePercent:5000" }
Number memUsed  			"Mem used [%.1f]"   	(System, gInfluxDB) { systeminfo="MemUsed:5000" }
Number memUsedPercent   	"Mem used [%.1f%%]" 	(System, gInfluxDB) { systeminfo="MemUsedPercent:5000" }
Number memActualFree    	"Mem actual free [%.1f]"    (System, gInfluxDB) { systeminfo="MemActualFree:5000" }
Number memActualUsed    	"Mem actual used [%.1f]"    (System, gInfluxDB) { systeminfo="MemActualUsed:5000" }
Number memTotal 			"Mem total [%.1f]"  	(System, gInfluxDB) { systeminfo="MemTotal:5000" }

Number swapFree 			"Swap free [%.1f]"  	(System, gInfluxDB) { channel="systeminfo:computer:work:swap#availablePercent" }
Number swapTotal    		"Swap total [%.1f]" 	(System, gInfluxDB) { channel="systeminfo:computer:work:swap#total" }
Number swapUsed 			"Swap used [%.1f]"  	(System, gInfluxDB) { channel="systeminfo:computer:work:swap#used" }

/* Memory information*/
Number Memory_Available              				(System, gInfluxDB) { channel="systeminfo:computer:work:memory#available" }
Number Memory_Used                   				(System, gInfluxDB) { channel="systeminfo:computer:work:memory#used" }
Number Memory_Total                  				(System, gInfluxDB) { channel="systeminfo:computer:work:memory#total" }
Number Memory_Available_Percent      				(System, gInfluxDB) { channel="systeminfo:computer:work:memory#availablePercent" }

/* Sensors information*/
Number Sensor_CPUTemp            					(System, gInfluxDB)    { channel="systeminfo:computer:work:sensors#cpuTemp" }
Number Sensor_CPUVoltage         					(System, gInfluxDB)    { channel="systeminfo:computer:work:sensors#cpuVoltage" }
Number Sensor_FanSpeed           					(System, gInfluxDB)    { channel="systeminfo:computer:work:sensors#fanSpeed" }

/* Drive information*/
String Drive_Name                    				(System, gInfluxDB) { channel="systeminfo:computer:work:drive#name" }
String Drive_Model                   				(System, gInfluxDB) { channel="systeminfo:computer:work:drive#model" }
String Drive_Serial                  				(System, gInfluxDB) { channel="systeminfo:computer:work:drive#serial" }

/* Storage information*/
String Storage_Name                  				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#name" }
String Storage_Type                  				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#type" }
String Storage_Description           				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#description" }
Number Storage_Available             				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#available" }
Number Storage_Used                  				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#used" }
Number Storage_Total                 				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#total" }
Number Storage_Available_Percent     				(System, gInfluxDB) { channel="systeminfo:computer:work:storage#availablePercent" }