Group System
Number loadAverage1min  "Load avg. 1min [%.1f]" (System) {channel="systeminfo:computer:home:cpu#load1"} 
Number loadAverage5min  "Load avg. 5min [%.1f]" (System) {channel="systeminfo:computer:home:cpu#load5"}
Number loadAverage15min "Load avg. 15min [%.1f]" (System) {channel="systeminfo:computer:home:cpu#load15"}

Number uptime   "Uptime [%.1f]" (System) {channel="systeminfo:computer:home:cpu#uptime"}

Number cpuCombined  "CPU combined [%.1f]"   (System) { channel="systeminfo:computer:home:cpu#load" }

Number memFreePercentPeriod "MemFree chart selected [%.1f]" (System)
Number memFreePercent   	"Mem free [%.1f%%]" (System) { channel="systeminfo:computer:home:memory#availablePercent" }
Number memUsed  			"Mem used [%.1f]"   (System) { channel="systeminfo:computer:home:memory#used" }
Number memActualFree    	"Mem actual free [%.1f]"    (System) { channel="systeminfo:computer:home:memory#available" }
Number memTotal 			"Mem total [%.1f]"  (System) { channel="systeminfo:computer:home:memory#total" }

//Number openhabRealMem   	"Real mem [%.1f]"   (System) { channel=""systeminfo="ProcessRealMem:5000:$$" }
//Number openhabVirtualMem    "Virtual mem [%.1f]"    (System) { systeminfo="ProcessVirtualMem:5000:$$" }
//Number openhabCpuPercent    "Cpu percent [%.1f%%]"  (System) { systeminfo="ProcessCpuPercent:5000:$$" }
//Number openhabCpuSystem 	"CPU system [%.1f]" (System) { systeminfo="ProcessCpuSystem:5000:$$" }
//Number openhabUptime    	"Uptime [%d]"   (System) { systeminfo="ProcessUptime:5000:$$" }
//String openhabUptimeFormatted "Uptime form. [%s]" (System) { systeminfo="ProcessUptimeFormatted:5000:$$" }
