Switch office_roof_light "Taklys"				            <light> (gLight, gFirstFloor, gOfficeLights) 	{mqtt="<[broker:deconz/status/lights/office_roof/on:state:default], >[broker:deconz/control/lights/office_roof/set/on:command:ON:true], >[broker:deconz/control/lights/office_roof/set/on:command:OFF:false]"}
Dimmer office_roof_light_brightness "Taklysstyrke [%d %%]"	<light> (gFirstFloor, gOfficeLightsDimmer) 	    {mqtt="<[broker:deconz/status/lights/office_roof/bri:state:default], >[broker:deconz/control/lights/office_roof/set/bri:command:*:${command}"}
Dimmer office_roof_light_color "Taklystemp [%d %%]"		    <hue> 	(gFirstFloor) 			                {mqtt="<[broker:deconz/status/lights/office_roof/ct:state:default], >[broker:deconz/control/lights/office_roof/set/ct:command:*:${command}"}

Switch office_left_light "Venstre kontorpult"	            <light> (gLight, gFirstFloor, gOfficeLights)    {mqtt="<[broker:deconz/status/lights/office_desk_left/on:state:default], >[broker:deconz/control/lights/office_desk_left/set/on:command:ON:true], >[broker:deconz/control/lights/office_desk_left/set/on:command:OFF:false]"}
Dimmer office_left_light_brightness "Venstre styrke [%d %%]"<light> (gFirstFloor, gOfficeLightsDimmer)  	{mqtt="<[broker:deconz/status/lights/office_desk_left/bri:state:default], >[broker:deconz/control/lights/office_desk_left/set/bri:command:*:${command}"}
Dimmer office_left_light_color "Venstre temp [%d %%]"	    <hue> 	(gFirstFloor) 			                {mqtt="<[broker:deconz/status/lights/office_desk_left/ct:state:default], >[broker:deconz/control/lights/office_desk_left/set/ct:command:*:${command}"}

Switch office_right_light "Høyre kontorpult"	            <light> (gLight, gFirstFloor, gOfficeLights)    {mqtt="<[broker:deconz/status/lights/office_desk_right/on:state:default], >[broker:deconz/control/lights/office_desk_right/set/on:command:ON:true], >[broker:deconz/control/lights/office_desk_right/set/on:command:OFF:false]"}
Dimmer office_right_light_brightness "Høyre styrke [%d %%]" <light> (gFirstFloor, gOfficeLightsDimmer)  	{mqtt="<[broker:deconz/status/lights/office_desk_right/bri:state:default], >[broker:deconz/control/lights/office_desk_right/set/bri:command:*:${command}"}
Dimmer office_right_light_color "Høyre temp [%d %%]"	    <hue> 	(gFirstFloor) 			                {mqtt="<[broker:deconz/status/lights/office_desk_right/ct:state:default], >[broker:deconz/control/lights/office_desk_right/set/ct:command:*:${command}"}

Switch office_light "Kontorlys"				                <light> (gLight, gFirstFloor, gOfficeLights) 	{channel="enocean:rockerSwitch:gtwy:rs01:rockerswitchA" [profile="system:rawrocker-to-dimmer"], mqtt="<[broker:deconz/status/groups/office/on:state:default], >[broker:deconz/control/groups/office/on:command:ON:true], >[broker:deconz/control/groups/office/on:command:OFF:false]"}
Dimmer office_light_brightness "Kontorlyst styrke [%d %%]"	<light> (gFirstFloor, gOfficeLightsDimmer) 	[ "Lighting" ]  {mqtt="<[broker:deconz/status/groups/office/bri:state:default], >[broker:deconz/control/groups/office/action/bri:command:*:${command}"}
Dimmer office_light_color "Kontorlyst temp [%d %%]"		    <hue> 	(gFirstFloor) 			                {mqtt="<[broker:deconz/status/groups/office/ct:state:default], >[broker:deconz/control/groups/office/action/ct:command:*:${command}"}

Number office_remote_battery "Kontor - Batteri [%d %%]"            <battery>  (gFirstFloor, gBattery, gBatteryLevel_100) {mqtt="<[broker:deconz/status/sensors/remote_office/battery:state:default]"}
String office_remote_event "Kontor - event [%d]"                           (gFirstFloor)                    {mqtt="<[broker:deconz/status/sensors/remote_office/buttonevent:state:default]"}
DateTime office_remote_last_updated "Kontor - oppdatert [%s]"   <calendar> (gFirstFloor)                    {mqtt="<[broker:deconz/status/sensors/remote_office/lastupdated:state:default]"}
Switch office_remote_reachable "Kontor - tilgjengelig"             <switch>   (gFirstFloor)                    {mqtt="<[broker:deconz/status/sensors/remote_office/reachable:state:default]"}

Number scene_office_light  "Kontorlys [%s]" <light> (gFirstFloor)

Group:Switch:AND(ON, OFF) 	gOfficeLights	"Lys [(%d)]"  		<light> 
Group:Dimmer				gOfficeLightsDimmer "Lys [%d %%]" 	<light>

Dimmer bathroom_basement "Toalett kjeller [%d %%]" 	            <light> (gLight, gBasement) 	{ channel="tradfri:0100:gwb072bf258007:bathroomBasement:brightness" }
Dimmer bathroom_basement_color "Toalett kjeller temp [%d %%]" 	<hue> 	(gBasement) 			{ channel="tradfri:0100:gwb072bf258007:bathroomBasement:ct" }
Number bathroom_basement_occupancy_battery "Batteri [%d %%]"       <battery> (gBasement, gBatteryLevel_100)           { channel="tradfri:0107:gwb072bf258007:bathroomOccupancy:battery_level"}
Switch bathroom_basement_occupancy_low_battery "Lavt batteri [(%d)]" <battery> (gBasement)         { channel="tradfri:0107:gwb072bf258007:bathroomOccupancy:battery_low"}


Number scene_basement_room_light  "Kjellerstue lys [%s]" <light> (gBasement)

Group:Switch:AND(ON, OFF) 	gBasementRoomLights	"Lys [(%d)]"  		<light> 
Group:Dimmer				gBasementRoomLightsDimmer "Lys [%d %%]" 	<light>

Dimmer basement_room_roof_1     "Taklampe #1 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof1:brightness" }
Dimmer basement_room_roof_1_color     "Taklampe #1 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof1:color_temperature" }
Dimmer basement_room_roof_2     "Taklampe #2 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof2:brightness" }
Dimmer basement_room_roof_2_color     "Taklampe #2 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof2:color_temperature" }
Dimmer basement_room_roof_3     "Taklampe #3 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof3:brightness" }
Dimmer basement_room_roof_3_color     "Taklampe #3 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof3:color_temperature" }
Dimmer basement_room_roof_4     "Taklampe #4 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof4:brightness" }
Dimmer basement_room_roof_4_color     "Taklampe #4 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof4:color_temperature" }
Dimmer basement_room_roof_5     "Taklampe #5 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof5:brightness" }
Dimmer basement_room_roof_5_color     "Taklampe #5 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof5:color_temperature" }
Dimmer basement_room_oslo         "Oslo-lampe [%d %%]"       <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementOslo:brightness" }
Dimmer basement_room_oslo_color   "Oslo-lampe temp [%d %%]"  <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementOslo:color_temperature" }
Dimmer basement_room_bar          "Barlampe [%d %%]"         <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementBar:brightness" }
Dimmer basement_room_bar_color    "Barlampe temp [%d %%]"    <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementBar:color_temperature" }
Dimmer basement_room_canvas       "Bak lerret [%d %%]"       <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementCanvas:brightness" }
Dimmer basement_room_canvas_color "Bak lerret temp [%d %%]"  <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementCanvas:color_temperature" }

Number basement_remote_battery "Kjellerstue - Batteri [%d %%]" <battery> (gGF, gBatteryLevel_100)              {channel="tradfri:0830:gwb072bf258007:basementRemote:battery_level"}
Switch basement_remote_low_battery "Lavt batteri [(%d)]" <battery> (gGF)      {channel="tradfri:0830:gwb072bf258007:basementRemote:battery_low"}


Number scene_light_laundry  "Vaskerom lys [%s]" <light> (gBasement)
Group:Switch:AND(ON, OFF) 	gLaundryRoomLights	"Lys [(%s)]"  		<light> 
Group:Dimmer				gLaundryLightsDimmer "Lys [%d %%]" 	<light>

Dimmer laundry_roof_1     "Taklampe #1 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof1:brightness" }
Dimmer laundry_roof_1_color     "Taklampe #1 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof1:color_temperature" }
Dimmer laundry_roof_2     "Taklampe #2 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof2:brightness" }
Dimmer laundry_roof_2_color     "Taklampe #2 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof2:color_temperature" }
Dimmer laundry_roof_3     "Taklampe #3 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof3:brightness" }
Dimmer laundry_roof_3_color     "Taklampe #3 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof3:color_temperature" }
Dimmer laundry_roof_4     "Taklampe #4 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof4:brightness" }
Dimmer laundry_roof_4_color     "Taklampe #4 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof4:color_temperature" }
Dimmer laundry_roof_5     "Taklampe #5 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof5:brightness" }
Dimmer laundry_roof_5_color     "Taklampe #5 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof5:color_temperature" }
Number laundry_occupancy_battery "Vaskerom - Batteri [%d %%]"       <battery> (gBasement, gBatteryLevel_100)           { channel="tradfri:0107:gwb072bf258007:laundryOccupancy:battery_level"}
Switch laundry_occupancy_low_battery "Lavt batteri [(%d)]" <battery> (gBasement)         { channel="tradfri:0107:gwb072bf258007:laundryOccupancy:battery_low"}
