Dimmer office_roof_light "Taklys [%d %%]"				<light> (gLight, gFirstFloor, gOfficeLights,gOfficeLightsDimmer) 	{ channel="tradfri:0220:gwb072bf258007:officeRoof:brightness" }
Dimmer office_roof_light_color "Taklystemp [%d %%]"		<hue> 	(gFirstFloor) 			{ channel="tradfri:0220:gwb072bf258007:officeRoof:color_temperature" }
Dimmer office_left_light "Venstre kontorpult [%d %%]"	<light> (gLight, gFirstFloor, gOfficeLights,gOfficeLightsDimmer) 	{ channel="tradfri:0220:gwb072bf258007:officeLeftDesk:brightness" }
Dimmer office_left_light_color "Venstre temp [%d %%]"	<hue> 	(gFirstFloor) 			{ channel="tradfri:0220:gwb072bf258007:officeLeftDesk:color_temperature" }
Dimmer office_right_light "Høyre kontorpult [%d %%]" 	<light> (gLight, gFirstFloor, gOfficeLights,gOfficeLightsDimmer) 	{ channel="tradfri:0220:gwb072bf258007:officeRightDesk:brightness" }
Dimmer office_right_light_color "Høyre temp [%d %%]" 	<hue> 	(gFirstFloor) 			{ channel="tradfri:0220:gwb072bf258007:officeRightDesk:color_temperature" }

Number office_remote_battery "Kontor - Batteri [%d %%]" <battery> (gFirstFloor, gBatteryLevel_100) {channel="tradfri:0830:gwb072bf258007:officeRemote:battery_level"}
Switch office_remote_low_battery "Lavt batteri [(%d)]" <battery> (gFirstFloor) {channel="tradfri:0830:gwb072bf258007:officeRemote:battery_low"}

Number scene_office_light  "Kontorlys [%s]" <light> (gFirstFloor)

Group:Switch:AND(ON, OFF) 	gOfficeLights	"Lys [(%d)]"  		<light> 
Group:Dimmer				gOfficeLightsDimmer "Lys [%d %%]" 	<light>

Dimmer bathroom_basement "Toalett kjeller [%d %%]" 	            <light> (gLight, gBasement) 	{ channel="tradfri:0100:gwb072bf258007:bathroomBasement:brightness" }
Dimmer bathroom_basement_color "Toalett kjeller temp [%d %%]" 	<hue> 	(gBasement) 			{ channel="tradfri:0100:gwb072bf258007:bathroomBasement:color_temperature" }
Number bathroom_basement_occupancy_battery "Batteri [%d %%]"       <battery> (gBasement, gBatteryLevel_100)           { channel="tradfri:0107:gwb072bf258007:bathroomOccupancy:battery_level"}
Switch bathroom_basement_occupancy_low_battery "Lavt batteri [(%d)]" <battery> (gBasement)         { channel="tradfri:0107:gwb072bf258007:bathroomOccupancy:battery_low"}

Dimmer livingroom_oslo          "Oslo-lampe [%d %%]"        <light> (gLight, gGF, gLivingRoomLightsDimmer, gLivingRoomLights)  { channel="tradfri:0220:gwb072bf258007:livingRoomOslo:brightness" }
Dimmer livingroom_oslo_color    "Oslo-lampe temp [%d %%]"   <light> (gGF)          { channel="tradfri:0220:gwb072bf258007:livingRoomOslo:color_temperature" }

Dimmer livingroom_window          "Vindu-lampe [%d %%]"        <light> (gLight, gGF, gLivingRoomLightsDimmer, gLivingRoomLights)  { channel="tradfri:0220:gwb072bf258007:livingRoomWindow:brightness" }
Dimmer livingroom_window_color    "Vindu-lampe temp [%d %%]"   <light> (gGF)          { channel="tradfri:0220:gwb072bf258007:livingRoomWindow:color_temperature" }

Number living_remote_battery "Stue - Batteri [%d %%]" <battery> (gGF, gBatteryLevel_100)              {channel="tradfri:0830:gwb072bf258007:livingRoomRemote:battery_level"}
Switch living_remote_low_battery "Lavt batteri [(%d)]" <battery> (gGF)      {channel="tradfri:0830:gwb072bf258007:livingRoomRemote:battery_low"}

Group:Dimmer gLivingRoomLightsDimmer "Lys [%d %%]" 	<light>


Number scene_basement_room_light  "Kjellerstue lys [%s]" <light> (gBasement)

Group:Switch:AND(ON, OFF) 	gBasementRoomLights	"Lys [(%d)]"  		<light> 
Group:Dimmer				gBasementRoomLightsDimmer "Lys [%d %%]" 	<light>

Dimmer basement_room_roof_1     "Taklampe #1 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof1:brightness" }
Dimmer basement_room_roof_1_color     "Taklampe #1 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof1:color_temperature" }
Dimmer basement_room_roof_2     "Taklampe #2 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof2:brightness" }
Dimmer basement_room_roof_2_color     "Taklampe #2 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof2:color_temperature" }
Dimmer basement_room_roof_3     "Taklampe #3 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof3:brightness" }
Dimmer basement_room_roof_3_color     "Taklampe #3 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof3:color_temperature" }
Dimmer basement_room_roof_4     "Taklampe #4 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof4:brightness" }
Dimmer basement_room_roof_4_color     "Taklampe #4 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof4:color_temperature" }
Dimmer basement_room_roof_5     "Taklampe #5 [%d %%]"        <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementRoof5:brightness" }
Dimmer basement_room_roof_5_color     "Taklampe #5 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementRoof5:color_temperature" }
Dimmer basement_room_oslo         "Oslo-lampe [%d %%]"       <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementOslo:brightness" }
Dimmer basement_room_oslo_color   "Oslo-lampe temp [%d %%]"  <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementOslo:color_temperature" }
Dimmer basement_room_bar          "Barlampe [%d %%]"         <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementBar:brightness" }
Dimmer basement_room_bar_color    "Barlampe temp [%d %%]"    <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementBar:color_temperature" }
Dimmer basement_room_canvas       "Bak lerret [%d %%]"       <light> (gLight, gBasement, gBasementRoomLights)   { channel="tradfri:0220:gwb072bf258007:basementCanvas:brightness" }
Dimmer basement_room_canvas_color "Bak lerret temp [%d %%]"  <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:basementCanvas:color_temperature" }

Number basement_remote_battery "Kjellerstue - Batteri [%d %%]" <battery> (gGF, gBatteryLevel_100)              {channel="tradfri:0830:gwb072bf258007:basementRemote:battery_level"}
Switch basement_remote_low_battery "Lavt batteri [(%d)]" <battery> (gGF)      {channel="tradfri:0830:gwb072bf258007:basementRemote:battery_low"}


Number scene_light_laundry  "Vaskerom lys [%s]" <light> (gBasement)
Group:Switch:AND(ON, OFF) 	gLaundryRoomLights	"Lys [(%d)]"  		<light> 
Group:Dimmer				gLaundryLightsDimmer "Lys [%d %%]" 	<light>

Dimmer laundry_roof_1     "Taklampe #1 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof1:brightness" }
Dimmer laundry_roof_1_color     "Taklampe #1 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof1:color_temperature" }
Dimmer laundry_roof_2     "Taklampe #2 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof2:brightness" }
Dimmer laundry_roof_2_color     "Taklampe #2 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof2:color_temperature" }
Dimmer laundry_roof_3     "Taklampe #3 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof3:brightness" }
Dimmer laundry_roof_3_color     "Taklampe #3 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof3:color_temperature" }
Dimmer laundry_roof_4     "Taklampe #4 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof4:brightness" }
Dimmer laundry_roof_4_color     "Taklampe #4 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof4:color_temperature" }
Dimmer laundry_roof_5     "Taklampe #5 [%d %%]"        <light> (gLight, gBasement, gLaundryRoomLights)   { channel="tradfri:0220:gwb072bf258007:laundryRoof5:brightness" }
Dimmer laundry_roof_5_color     "Taklampe #5 temp [%d %%]"   <light> (gBasement)                                { channel="tradfri:0220:gwb072bf258007:laundryRoof5:color_temperature" }
Number laundry_occupancy_battery "Vaskerom - Batteri [%d %%]"       <battery> (gBasement, gBatteryLevel_100)           { channel="tradfri:0107:gwb072bf258007:laundryOccupancy:battery_level"}
Switch laundry_occupancy_low_battery "Lavt batteri [(%d)]" <battery> (gBasement)         { channel="tradfri:0107:gwb072bf258007:laundryOccupancy:battery_low"}
