Bridge hue:bridge:hue1 [ ipAddress="{{hue_ip}}", userName="{{hue_secret}}"] {
    0220 roof-1st-1     "Tak gang" @ "Oppe"     [ lightId="3" ]
    0220 roof-1st-2     "Tak gang" @ "Oppe"     [ lightId="4" ]
    0100 roof-1st-3     "Tak gang" @ "Oppe"     [ lightId="5" ]
    0100 roof-1st-4     "Tak gang" @ "Oppe"     [ lightId="6" ]
    0100 roof-basement-1 "Tak gang" @ "Kjeller" [ lightId="7" ]
    0100 roof-basement-2 "Tak gang" @ "Kjeller" [ lightId="8" ]
    0100 roof-basement-3 "Tak gang" @ "Kjeller" [ lightId="9" ]
    0100 roof-basement-4 "Tak gang" @ "Kjeller" [ lightId="10" ]
    0210 11 [ lightId="11" ]
    0210 12 [ lightId="12" ]
    0210 13 [ lightId="13" ]
    0220 vindu-living   "Vindu stue" @ "Stue"   [ lightId="18" ]
    0220 oslo-living    "Oslo stue" @ "Stue"    [ lightId="19" ]
}
