network:device:mobileStein [ hostname="{{stt_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:mobileAnette [ hostname="{{anette_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:timeCapsule [ hostname="{{time_capsule_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:homeAway [ hostname="{{home_away_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:boss [ hostname="{{boss_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:zwave [ hostname="{{zwave_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:garagePi [ hostname="{{garagepi_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:xbox [ hostname="{{xbox_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:appleTv [ hostname="{{appletv_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:denon [ hostname="{{denon_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:screenPi [ hostname="{{screenpi_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:roomba [ hostname="{{roomba_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:tv [ hostname="{{samsungtv_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
network:device:piHole [ hostname="{{pihole_ip}}", port="0", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
