Thing network:pingdevice:mobileS    [ hostname="{{s_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:mobileA    [ hostname="{{a_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:mobileI    [ hostname="{{i_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:mobileM [ hostname="{{m_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:router [ hostname="{{router_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:homeAway [ hostname="{{home_away_ip}}", retry=2, timeout=5000, refreshInterval=30000]
Thing network:pingdevice:boss [ hostname="{{boss_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:zwave [ hostname="{{zwave_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:garagePi [ hostname="{{garagepi_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:xbox [ hostname="{{xbox_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:appleTv [ hostname="{{appletv_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:denon [ hostname="{{denon_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:screenPi [ hostname="{{screenpi_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:tv [ hostname="{{samsungtv_ip}}", retry=1, timeout=5000, refreshInterval=60000]
