Thing network:pingdevice:mobileStein [ hostname="{{stt_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:mobileAnette [ hostname="{{anette_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:router [ hostname="{{router_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:homeAway [ hostname="{{home_away_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:boss [ hostname="{{boss_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:zwave [ hostname="{{zwave_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:garagePi [ hostname="{{garagepi_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:xbox [ hostname="{{xbox_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:appleTv [ hostname="{{appletv_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:denon [ hostname="{{denon_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:screenPi [ hostname="{{screenpi_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:roomba [ hostname="{{roomba_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:tv [ hostname="{{samsungtv_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]
Thing network:pingdevice:piHole [ hostname="{{pihole_ip}}", retry="1", timeout="5000", refresh_interval="60000", use_system_ping="true", dhcplisten="true" ]