Thing network:pingdevice:mobileStein [ hostname="{{stt_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:mobileAnette [ hostname="{{anette_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:router [ hostname="{{router_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:homeAway [ hostname="{{home_away_ip}}", retry=2, timeout=5000, refreshInterval=30000]
Thing network:pingdevice:boss [ hostname="{{boss_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:zwave [ hostname="{{zwave_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:garagePi [ hostname="{{garagepi_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:xbox [ hostname="{{xbox_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:appleTv [ hostname="{{appletv_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:denon [ hostname="{{denon_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:screenPi [ hostname="{{screenpi_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:tv [ hostname="{{samsungtv_ip}}", retry=1, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:piHole [ hostname="{{pihole_ip}}", retry=1, timeout=5000, refreshInterval=60000]
