Bridge tradfri:gateway:mygateway [ host="{{tradfri_ip}}", code="{{tradfri_code}}" ] {
    0220 officeRoof         [ id=65537 ]
    0220 officeLeftDesk     [ id=65538 ]
    0220 officeRightDesk    [ id=65539 ]
    0100 bathroomBasement   [ id=65541 ]
    0220 livingRoomWindow   [ id=65544 ]
    0220 livingRoomOslo     [ id=65543 ]
    0220 basementBar        [ id=65560 ]
    0220 basementCanvas     [ id=65554 ]
    0220 basementOslo       [ id=65553 ]
    0220 basementRoof1      [ id=65557 ]
    0220 basementRoof2      [ id=65558 ]
    0220 basementRoof3      [ id=65559 ]
    0220 basementRoof4      [ id=65555 ]
    0220 basementRoof5      [ id=65556 ]
    0220 laundryRoof1       [ id=65546 ]
    0220 laundryRoof2       [ id=65547 ]
    0220 laundryRoof3       [ id=65548 ]
    0220 laundryRoof4       [ id=65550 ]
    0220 laundryRoof5       [ id=65551 ]
    0107 bathroomOccupancy  [ id=65540 ]
    0107 laundryOccupancy   [ id=65549 ]
    0830 basementRemote     [ id=65536 ]
    0830 livingRoomRemote   [ id=65542 ]
    0830 officeRemote       [ id=65536 ]
}
