Bridge tradfri:gateway:gwb072bf258007 [ host="{{tradfri_ip}}", identity="{{tradfri_identity}}", preSharedKey="{{tradfri_preshared}}" ] {
    0100 bathroomBasement   [ id=65541 ]
    0220 basementBar        [ id=65560 ]
    0220 basementCanvas     [ id=65554 ]
    0220 basementOslo       [ id=65553 ]
    0220 basementRoof1      [ id=65557 ]
    0220 basementRoof2      [ id=65558 ]
    0220 basementRoof3      [ id=65559 ]
    0220 basementRoof4      [ id=65555 ]
    0220 basementRoof5      [ id=65556 ]
    0220 laundryRoof1       [ id=65546 ]
    0220 laundryRoof2       [ id=65547 ]
    0220 laundryRoof3       [ id=65548 ]
    0220 laundryRoof4       [ id=65550 ]
    0220 laundryRoof5       [ id=65551 ]
    0107 bathroomOccupancy  [ id=65540 ]
    0107 laundryOccupancy   [ id=65549 ]
    0830 basementRemote     [ id=65536 ]
}
