sitemap panel label="Panel"
{
	Frame label="First floor" {
				Switch item=light_living_room_corner label="HJØRNET"
				Switch item=light_living_room_window label="VINDU"
				Text item=LivingRoomTemperature label="STUETEMP"
				Switch item=light_living_old label="GAMLELYSET"
        		Switch item=scene_light_livingroom mappings=[0="Av", 1="På", 2="Film", 3="Kjøkken"] label="STUE"
        		Switch item=garage_door_1 
	}
	Frame label="Outdoor" {
				Switch item=garage_door_1 
				Switch item=garage_door_2
	}
	Frame label="Weather" {
			Webview url="/weather?locationId=home&layout=weatherpanel&iconset=colorful"
	}
}